<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UFT-8">
 
<title>CEL's GuestHouse</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
<header>
<nav>
<ul>
<li id="logo"><a href="#">CEL's GuestHouse</a></li>
<li><a href="#langue">Langue</a></li>
<li><a href="#reserver">Réserver</a></li>
<li><a href="#contact">Nous contacter</a></li>
</ul>
</nav>
<div id="imagePrincipale">
    <h1>CEL's GuestHouse</h1>
<div id="premierTrait"></div>
<h3>CHAMBRES D'HÔTES</h3>
</div>
</header>
<section id="presentation">
    <div id="textIntro">
     <h2>Un lieu unique, pour un sejour unique.</h2>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur excepturi placeat illo eius adipisci velit labore libero aliquid tempora quae! Magnam, fuga in esse officiis ducimus odio adipisci, modi ipsum accusamus quae ut laborum dicta aperiam aut quibusdam tempora ipsa enim perspiciatis, aliquam cum nobis nam! Blanditiis, nostrum dolore distinctio doloribus beatae quas perferendis facere natus deleniti commodi quaerat provident reprehenderit harum minima, odio ipsam perspiciatis similique atque. Quaerat veritatis assumenda tempora ducimus autem itaque et debitis harum maxime repudiandae?</p>
    </div>
    <div id="prestations">
    <div class="ImagePrestations">
        <h4>EMPLACEMENT</h4>
        <a href="#"><img src="download.jpg" height="200px" alt="Carte"></a>
    </div>
    <div class="ImagePrestations">
        <h4>COTÉ CHAMBRES</h4>
        <a href="#"><img src="Capture d’écran chambre.jpg" height="200px" alt="Chambres"></a>
    </div>
    <div class="ImagePrestations">
        <h4>COIN SALON</h4>
        <a href="#"><img src="Capture d’écran salon.png" height="200px" alt="Salon"></a>
    </div>
    </div>

</section>
<section id="tourisme">
    <h2>Et tant à découvrir...</h2>
    <ul>
        <li id="ocean"><p>La Mer Mediterranée</p></li>
        <li id="Plage"><p>La Plage des Marinieres</p></li>
        <li id="Monaco"><p>Musée Océanographie</p></li>
        <li id="Visite"><P>Gorges du Verdon</P></li>
    </ul>
</section>
<footer>
    <h2>Contactez-nous</h2>
    <form>
        <input placeholder="Nom">
        <input placeholder="E-mail">
        <textarea placeholder="Votre message ici..."></textarea>
        <Button>Envoyer</Button>
    </form>
    <div id="deuxiemeTrait"></div>
    <div id="copyrightEtIcons">
        <div id="copyright">
        <span>© fromCEL'SHouseGuest(); 2021</span>
        </div>
        <div id="icons">
            <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
            <a href="http=://www.facebook.fr"><i class="fa fa-facebook"></i></a>
            <a href="http=://www.instagram.com"><i class="fa fa-instagram"></i></a>

        </div>
    </div>


</footer>
</body>

</html> 
